# Question 1

In [587]:
import pandas as pd

In [588]:
df=pd.DataFrame()

In [589]:
df=pd.read_csv("AWCustomers.csv")

In [590]:
#a
df

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [591]:
#a
df.head()   #by default first 5 entries (Top)
#df.head(10)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [592]:
#a
df.tail()   #by default first 5 entries (Top)
#df.tail(10)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [593]:
#a
df.describe 
#df.describe()

<bound method NDFrame.describe of        CustomerID Title FirstName MiddleName  LastName Suffix  \
0           21173   NaN      Chad          C      Yuan    NaN
1           13249   NaN      Ryan        NaN     Perry    NaN
2           29350   NaN     Julia        NaN  Thompson    NaN
3           13503   NaN  Theodore        NaN     Gomez    NaN
4           22803   NaN  Marshall          J      Shan    NaN
...           ...   ...       ...        ...       ...    ...
18356       25414   NaN     Grace          C    Bailey    NaN
18357       11459   NaN     Tasha        NaN      Deng    NaN
18358       12160   NaN    Jaclyn        NaN     Zhang    NaN
18359       14353   NaN      Erin          I      Reed    NaN
18360       16676   NaN    Amanda        NaN     Perry    NaN

                 AddressLine1 AddressLine2            City  \
0          7090 C. Mount Hood          NaN      Wollongong
1         3651 Willow Lake Rd          NaN         Shawnee
2      1774 Tice Valley Blvd.          NaN     West Covina
3             2103 Baldwin Dr          NaN       Liverpool
4             Am Gallberg 234          NaN           Werne
...                       ...          ...             ...
18356      6627 Camelback Ct.          NaN        Coronado
18357         9627 Kendall Rd          NaN  Port Macquarie
18358       4364 Viera Avenue          NaN       Beaverton
18359  3866 Mt. Everest Court          NaN       Vancouver
18360     7870 Orangewood Dr.          NaN       Grossmont

         StateProvinceName  ...        Education      Occupation Gender  \
0          New South Wales  ...        Bachelors        Clerical      M
1         British Columbia  ...  Partial College        Clerical      M
2               California  ...        Bachelors        Clerical      F
3                  England  ...  Partial College  Skilled Manual      M
4      Nordrhein-Westfalen  ...  Partial College  Skilled Manual      M
...                    ...  ...              ...             ...    ...
18356           California  ...  Graduate Degree  Skilled Manual      F
18357      New South Wales  ...        Bachelors  Skilled Manual      F
18358               Oregon  ...  Partial College  Skilled Manual      F
18359     British Columbia  ...      High School        Clerical      F
18360           California  ...  Graduate Degree    Professional      F

      MaritalStatus HomeOwnerFlag NumberCarsOwned NumberChildrenAtHome  \
0                 M             1               3                    0
1                 M             1               2                    1
2                 S             0               3                    0
3                 M             1               2                    1
4                 S             1               1                    0
...             ...           ...             ...                  ...
18356             M             0               1                    0
18357             S             0               2                    0
18358             S             0               2                    0
18359             S             0               0                    0
18360             M             1               2                    0

      TotalChildren  YearlyIncome  LastUpdated
0                 1         81916   2017-03-06
1                 2         81076   2017-03-06
2                 0         86387   2017-03-06
3                 2         61481   2017-03-06
4                 0         51804   2017-03-06
...             ...           ...          ...
18356             2         52953   2017-03-06
18357             0         60992   2017-03-06
18358             0         51859   2017-03-06
18359             0         87177   2017-03-06
18360             0        136856   2017-03-06

[18361 rows x 24 columns]>

In [594]:
#a
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB

In [595]:
#a
df.shape

(18361, 24)

In [596]:
#b
df=df.drop(['Title', 'Suffix', 'MiddleName'], axis=1)
df

,CustomerID,FirstName,LastName,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,Chad,Yuan,7090 C. Mount Hood,NaN,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,Ryan,Perry,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,NaN,West Covina,California,United States,91791,120-555-0111,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,Theodore,Gomez,2103 Baldwin Dr,NaN,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,Marshall,Shan,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,Grace,Bailey,6627 Camelback Ct.,NaN,Coronado,California,United States,92118,292-555-0130,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,Tasha,Deng,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,Jaclyn,Zhang,4364 Viera Avenue,NaN,Beaverton,Oregon,United States,97005,819-555-0110,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,Erin,Reed,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,Amanda,Perry,7870 Orangewood Dr.,NaN,Grossmont,California,United States,91941,553-555-0122,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [597]:
#b
df.head()

,CustomerID,FirstName,LastName,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,Chad,Yuan,7090 C. Mount Hood,NaN,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,Ryan,Perry,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,NaN,West Covina,California,United States,91791,120-555-0111,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,Theodore,Gomez,2103 Baldwin Dr,NaN,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,Marshall,Shan,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [598]:
#b
df.tail()

,CustomerID,FirstName,LastName,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
18356,25414,Grace,Bailey,6627 Camelback Ct.,NaN,Coronado,California,United States,92118,292-555-0130,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,Tasha,Deng,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,Jaclyn,Zhang,4364 Viera Avenue,NaN,Beaverton,Oregon,United States,97005,819-555-0110,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,Erin,Reed,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,Amanda,Perry,7870 Orangewood Dr.,NaN,Grossmont,California,United States,91941,553-555-0122,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [599]:
#b
df.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,20241.987092,0.610588,1.270301,0.338162,0.850389,72754.779642
std,5336.332731,0.487630,0.913989,0.568957,0.927315,30686.014313
min,11000.000000,0.000000,0.000000,0.000000,0.000000,25435.000000
25%,15621.000000,0.000000,1.000000,0.000000,0.000000,53312.000000
50%,20248.000000,1.000000,1.000000,0.000000,0.000000,61851.000000
75%,24863.000000,1.000000,2.000000,1.000000,2.000000,87410.000000
max,29483.000000,1.000000,5.000000,3.000000,3.000000,139115.000000

In [600]:
#b
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   FirstName             18361 non-null  object
 2   LastName              18361 non-null  object
 3   AddressLine1          18361 non-null  object
 4   AddressLine2          311 non-null    object
 5   City                  18361 non-null  object
 6   StateProvinceName     18361 non-null  object
 7   CountryRegionName     18361 non-null  object
 8   PostalCode            18361 non-null  object
 9   PhoneNumber           18361 non-null  object
 10  BirthDate             18361 non-null  object
 11  Education             18361 non-null  object
 12  Occupation            18361 non-null  object
 13  Gender                18361 non-null  object
 14  MaritalStatus         18361 non-null  object
 15  HomeOwnerFlag         18361 non-null  int64
 16  NumberCarsOwned       18361 non-null  int64
 17  NumberChildrenAtHome  18361 non-null  int64
 18  TotalChildren         18361 non-null  int64
 19  YearlyIncome          18361 non-null  int64
 20  LastUpdated           18361 non-null  object
dtypes: int64(6), object(15)
memory usage: 2.9+ MB

In [601]:
#b
df.shape

(18361, 21)

In [602]:
#c
df.dtypes

CustomerID               int64
FirstName               object
LastName                object
AddressLine1            object
AddressLine2            object
City                    object
StateProvinceName       object
CountryRegionName       object
PostalCode              object
PhoneNumber             object
BirthDate               object
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
LastUpdated             object
dtype: object

# Question 2

In [603]:
#a
df.isna().sum()

CustomerID                  0
FirstName                   0
LastName                    0
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
dtype: int64

In [604]:
#a
df=df.drop(['AddressLine2'], axis=1)

In [605]:
#c
df.columns

Index(['CustomerID', 'FirstName', 'LastName', 'AddressLine1', 'City',
       'StateProvinceName', 'CountryRegionName', 'PostalCode', 'PhoneNumber',
       'BirthDate', 'Education', 'Occupation', 'Gender', 'MaritalStatus',
       'HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome',
       'TotalChildren', 'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [606]:
#c
df.nunique()

CustomerID              18355
FirstName                 670
LastName                  375
AddressLine1            12742
City                      269
StateProvinceName          54
CountryRegionName           6
PostalCode                323
PhoneNumber              8836
BirthDate                8230
Education                   5
Occupation                  5
Gender                      2
MaritalStatus               2
HomeOwnerFlag               2
NumberCarsOwned             6
NumberChildrenAtHome        4
TotalChildren               4
YearlyIncome            15356
LastUpdated                 2
dtype: int64

In [607]:
#c
df=df.drop(['CustomerID', 'AddressLine1', 'PhoneNumber', 'BirthDate'], axis=1)
df.head()

,FirstName,LastName,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,Chad,Yuan,Wollongong,New South Wales,Australia,2500,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,Ryan,Perry,Shawnee,British Columbia,Canada,V9B 2C3,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,Julia,Thompson,West Covina,California,United States,91791,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,Theodore,Gomez,Liverpool,England,United Kingdom,L4 4HB,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,Marshall,Shan,Werne,Nordrhein-Westfalen,Germany,59368,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [608]:
#c
df['City']=pd.factorize(df['City'])[0]
df['StateProvinceName']=pd.factorize(df['StateProvinceName'])[0]
df['CountryRegionName']=pd.factorize(df['CountryRegionName'])[0]
df['Gender'] = pd.factorize(df['Gender'])[0]
df['Occupation'] = pd.factorize(df['Occupation'])[0]
df['Gender'] = pd.factorize(df['Gender'])[0]
df['MaritalStatus'] = pd.factorize(df['MaritalStatus'])[0]
df['PostalCode'] = pd.factorize(df['PostalCode'])[0]

df

,FirstName,LastName,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,Chad,Yuan,0,0,0,0,Bachelors,0,0,0,1,3,0,1,81916,2017-03-06
1,Ryan,Perry,1,1,1,1,Partial College,0,0,0,1,2,1,2,81076,2017-03-06
2,Julia,Thompson,2,2,2,2,Bachelors,0,1,1,0,3,0,0,86387,2017-03-06
3,Theodore,Gomez,3,3,3,3,Partial College,1,0,0,1,2,1,2,61481,2017-03-06
4,Marshall,Shan,4,4,4,4,Partial College,1,0,1,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,Grace,Bailey,21,2,2,21,Graduate Degree,1,1,0,0,1,0,2,52953,2017-03-06
18357,Tasha,Deng,180,0,0,199,Bachelors,1,1,1,0,2,0,0,60992,2017-03-06
18358,Jaclyn,Zhang,52,18,2,54,Partial College,1,1,1,0,2,0,0,51859,2017-03-06
18359,Erin,Reed,111,1,1,115,High School,0,1,1,0,0,0,0,87177,2017-03-06
18360,Amanda,Perry,150,2,2,155,Graduate Degree,4,1,0,1,2,0,0,136856,2017-03-06

In [609]:
#c
import numpy as np
bins=np.linspace(min(df['YearlyIncome']), max(df['YearlyIncome']), 3)
group_names=['Rich', 'Middle Class', 'Poor']
pd.cut(df['YearlyIncome'], bins, group_names, include_lowest=True)

0        (25434.999, 82275.0]
1        (25434.999, 82275.0]
2         (82275.0, 139115.0]
3        (25434.999, 82275.0]
4        (25434.999, 82275.0]
                 ...
18356    (25434.999, 82275.0]
18357    (25434.999, 82275.0]
18358    (25434.999, 82275.0]
18359     (82275.0, 139115.0]
18360     (82275.0, 139115.0]
Name: YearlyIncome, Length: 18361, dtype: category
Categories (2, interval[float64, right]): [(25434.999, 82275.0] < (82275.0, 139115.0]]

In [610]:
#d
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
df['YearlyIncome']=scaler.fit_transform(df['YearlyIncome'].values.reshape(-1, 1)).flatten()
df['NumberCarsOwned']=scaler.fit_transform(df['NumberCarsOwned'].values.reshape(-1, 1)).flatten()

In [611]:
#e
df['PostalCode'].value_counts()

100    212
54     210
81     210
119    209
67     205
      ...
295      1
296      1
298      1
299      1
322      1
Name: PostalCode, Length: 323, dtype: int64

In [612]:
#e
from sklearn.preprocessing import OneHotEncoder

df1=df[['Gender', 'MaritalStatus']].copy()

df=df.drop(['Gender', 'MaritalStatus'], axis=1)
df=df.join(df1)

enc=OneHotEncoder()
enc_data=pd.DataFrame(enc.fit_transform(df1[['Gender', 'MaritalStatus']]).toarray())
  
df=df.join(enc_data)

df.head()

,FirstName,LastName,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,Gender,MaritalStatus,0,1,2,3
0,Chad,Yuan,0,0,0,0,Bachelors,0,1,0.6,0,1,0.496842,2017-03-06,0,0,1.0,0.0,1.0,0.0
1,Ryan,Perry,1,1,1,1,Partial College,0,1,0.4,1,2,0.489453,2017-03-06,0,0,1.0,0.0,1.0,0.0
2,Julia,Thompson,2,2,2,2,Bachelors,0,0,0.6,0,0,0.536172,2017-03-06,1,1,0.0,1.0,0.0,1.0
3,Theodore,Gomez,3,3,3,3,Partial College,1,1,0.4,1,2,0.317083,2017-03-06,0,0,1.0,0.0,1.0,0.0
4,Marshall,Shan,4,4,4,4,Partial College,1,1,0.2,0,0,0.231958,2017-03-06,0,1,1.0,0.0,0.0,1.0

# Question 3

In [616]:
#a
from scipy.spatial import distance
distance.cosine(df['YearlyIncome'].values,df['TotalChildren'].values)

0.4240827702900114

In [617]:
#a
distance.jaccard(df['YearlyIncome'].values,df['TotalChildren'].values)

1.0

In [619]:
#b
df2=df[['TotalChildren', 'YearlyIncome']].copy()
df2.corr()

               TotalChildren  YearlyIncome
TotalChildren       1.000000      0.022014
YearlyIncome        0.022014      1.000000